# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/unibuc$ mafia/poo/elite-eleven/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop


#############################################
# Order-only phony target for oop

build cmake_object_order_depends_target_oop: phony || CMakeFiles/oop.dir

build CMakeFiles/oop.dir/main.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/main.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\main.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir

build CMakeFiles/oop.dir/generated/src/Helper.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/generated/src/Helper.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\generated\src\Helper.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\generated\src

build CMakeFiles/oop.dir/src/Player.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/Player.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/Pack.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/Pack.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\Pack.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/User.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/User.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\User.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/MenuItem.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/MenuItem.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\MenuItem.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/MenuItemUserExecMethod.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/MenuItemUserExecMethod.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\MenuItemUserExecMethod.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/MenuItemShowPacks.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/MenuItemShowPacks.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\MenuItemShowPacks.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src

build CMakeFiles/oop.dir/src/MenuItemLogOut.cpp.obj: CXX_COMPILER__oop_unscanned_Debug C$:/unibuc$ mafia/poo/elite-eleven/src/MenuItemLogOut.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\src\MenuItemLogOut.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -isystem "C:/unibuc mafia/poo/elite-eleven/generated/include"
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target oop


#############################################
# Link the executable oop.exe

build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/main.cpp.obj CMakeFiles/oop.dir/generated/src/Helper.cpp.obj CMakeFiles/oop.dir/src/Player.cpp.obj CMakeFiles/oop.dir/src/Pack.cpp.obj CMakeFiles/oop.dir/src/User.cpp.obj CMakeFiles/oop.dir/src/MenuItem.cpp.obj CMakeFiles/oop.dir/src/MenuItemUserExecMethod.cpp.obj CMakeFiles/oop.dir/src/MenuItemShowPacks.cpp.obj CMakeFiles/oop.dir/src/MenuItemLogOut.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop.exe
  TARGET_IMPLIB = liboop.dll.a
  TARGET_PDB = oop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\unibuc mafia\poo\elite-eleven\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\unibuc mafia\poo\elite-eleven\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\unibuc mafia\poo\elite-eleven" -B"C:\unibuc mafia\poo\elite-eleven\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\unibuc mafia\poo\elite-eleven\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\unibuc mafia\poo\elite-eleven\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\unibuc mafia\poo\elite-eleven\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build oop: phony oop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/unibuc mafia/poo/elite-eleven/cmake-build-debug

build all: phony oop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/unibuc$ mafia/poo/elite-eleven/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/unibuc$ mafia/poo/elite-eleven/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
